GenericEntity {
 ID "5D5E52D989E5D7BE"
 components {
  MeshObject "{5D5E52D989E5D7B8}" {
   Object "{94FA2C34DA172550}Assets/Vehicles/Wheeled/Cougar/VehParts/RoofHatch/Cougar_RoofHatch.xob"
   PixelSizeScale 10
  }
  RigidBody "{5D5E52D989E5D7B0}" {
   Enabled 0
   Mass 100
   ModelGeometry 1
  }
  SCR_DamageManagerComponent "{5D5E52D989E5D78D}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Roof {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_fPassDamageToParentScale 1
     m_vParticleOffset 0 0 0
    }
   }
  }
  RplComponent "{5D5E52D989E5D78C}" {
  }
  Hierarchy "{5D5E52D989E5D7B2}" {
  }
 }
}